<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/16 14:12:33.000.759,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/25 14:23:27.000.851,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:36:04.000.946,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/21 13:30:55.000.764,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/31 23:23:55.000.517,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/21 23:42:26.000.018,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/08 14:34:36.000.559,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/01 15:39:43.000.528,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/20 15:07:27.000.531,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/26 15:49:31.000.692,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/26 15:50:12.000.520,C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Backup Acer\Meus Documentos\Componentes\Delphi 10_3_Rio\LookupEdit\Sample\Unit1.dfm</Transaction>
    <Transaction>2022/06/26 15:50:12.000.520,C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Backup Acer\Meus Documentos\Componentes\Delphi 10_3_Rio\LookupEdit\Sample\Unit1.pas</Transaction>
    <Transaction>2022/06/26 15:50:14.000.406,C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Backup Acer\Meus Documentos\Componentes\Delphi 10_3_Rio\LookupEdit\Sample\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
